{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "p2ui34u5o2u35p23i4u5io234u5oi2u34iop5u2io34u5io2u3io5uio342u5iou32oi4u5io2u34",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryManagementSystemUsers"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "shopfluffy535@gmail.com",
    "Password": "" // don't enter pass here, setup SMTP_PASSWORD environment variable with your Gmail password
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=143.198.221.5,1433;Initial Catalog=LibraryDatabase;User ID=sa;Password=@Anhngoc2003;Trust Server Certificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dgz9h6gxh",
    "ApiKey": "528871624449653",
    "ApiSecret": "CaFYzcokhCtR-HCIikXNnF6olPQ"
  }

}
